# qa-qubika-technical-challenge

./: .gitignore  README.md  package.json
config/: environments.ts
exercise-1-qa-analyst/: EXERCISE1_QUBIKA.docx  README.md
exercise-2-playwright/: README.md  package-lock.json  package.json  playwright.config.ts
exercise-2-playwright/config/: testData.ts
exercise-2-playwright/tests/: qubikaSportsClub.spec.ts
exercise-2-playwright/utils/: apiHelper.ts  authHelper.ts
exercise-3-selenium/: README.md  pom.xml
exercise-3-selenium/src/main/java/com/qubika/pages/: ContactPage.java  HomePage.java
exercise-3-selenium/src/main/java/com/qubika/utils/: DriverManager.java
exercise-3-selenium/src/test/java/com/qubika/tests/: BaseTest.java  ContactFormTest.java
exercise-3-selenium/src/test/resources/: testng.xml
pages/: categoriesPage.ts  loginPage.ts
tests/: qubikaSportsClub.spec.ts
